# Base de données
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=neighborrow_dev_db

# Backend
JWT_SECRET=cD8WjQGtWK1TiUmu0hufQ8KjkOLxCNAsgZa3mbIdlXuPShMYYIq9OTA4U8PfM4SZGNoUFxmFl3VrBoxRxxbrLA==
REACT_APP_BACKEND_IP=localhost
REACT_APP_FRONTEND_IP=localhost
