JWT_SECRET=3d05607b9828756a0d62a9c8f3f6cbb70be0ad56999f781c2664d7ff98facdc0
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=neighborrow_dev_db
VITE_API_BASE_URL=http://172.31.33.98
REACT_APP_FRONTEND_IP=15.237.77.97
#AWS
AWS_SECRET_ACCESS_KEY=AcHoSIIYmi0p/zLDU/GUFmBhAOSAdx8y/FHc0AJ0
AWS_ACCESS_KEY=AKIA4VDBMD2P7ITQDPPJ
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=s3esppitctures

# Ajoutez cette ligne
SECRET_KEY=DcSFu8I5RCisOFKppjoIbDArilHMkiH6ua2DSpR2GwI=

# Mail
MAIL_HOST=webmail.hephel.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=neighborrow@hephel.fr
MAIL_PASS=0vYc9&6e1
FRONTEND_URL=http://neighborrow.hephel.fr
